{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd .claude/worktrees/features/backend && bun dev"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd .claude/worktrees/features/frontend && pnpm dev"],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd .claude/worktrees/features/admin && pnpm dev"],
      "port": 3001
    }
  ]
}
